spring.datasource.username=root
spring.datasource.password=2470
spring.datasource.url=jdbc:mysql://localhost:3306/my_scrum?serverTimezone=IST
# Keep the connection alive if idle for a long time (needed in bookion)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jh6sg6sfs3fdhy4